server {
    listen 80;

    root /opt/app/build;
    index index.html;

    location /status/health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        try_files $uri /index.html;
    }
}
