server {
    listen 80;

    root /opt/app/build;
    index index.html;

    location /status/healthy {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy';
    }

    location /status/ready {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ready';
    }

    location / {
        try_files $uri /index.html;
    }
}
